build/index.html
<!DOCTYPE html><html><title>Current Issue</title><meta type="description" content="It's about saying »Hello« to the World."><link href="./css/base.css" rel="stylesheet"><body class="Body"><div class="Header"><div class="LogoBar"><div class="LogoBar-body"></div></div><div class="Navigation"><div class="Navigation-body"><ul class="Navigation-list"><li class="Navigation-listItem"><a class="Navigation-link  is-active" href="./index.html">current issue</a></li><li class="Navigation-listItem"><a class="Navigation-link " href="./about.html">about</a></li><li class="Navigation-listItem"> <a class="Navigation-link " href="./issues.html">issues</a></li><li class="Navigation-listItem"> <a class="Navigation-link " href="./media-kit.html">media kit</a></li><li class="Navigation-listItem"> <a class="Navigation-link " href="./videos.html">videos</a></li><li class="Navigation-listItem"> <a class="Navigation-link " href="./articles-white-papers.html">articles & white papers</a></li><li class="Navigation-listItem"> <a class="Navigation-link " href="./contact.html">contact us</a></li></ul></div></div></div><div class="Page"><div class="PageContent"><div class="Periphery"><a class="Periphery-link" href="" target="_blank"><img class="Periphery-image" src="./assets/btu.gif"></a><a class="Periphery-link" href="" target="_blank"><img class="Periphery-image" src="./assets/semicon.png"></a></div><div class="MainContent"><h1 class="Heading">Current Issue</h1><div class="SidebarLayout"><div class="Menu"><ul class="Menu-list"><li class="Menu-listItem"><a class="Menu-link" href="#alf-auto-loading">YAMAHA</a></li><li class="Menu-listItem"><a class="Menu-link" href="#neo-tech">NEO Tech</a></li><li class="Menu-listItem"><a class="Menu-link" href="#test">foo</a></li></ul></div><div class="MainContent-content"><div class="MainContent-issue" id="alf-auto-loading"><div class="MainContent-issueBody"><h2 class="Heading-secondary">YAMAHA Launches Revolutionary ALF Auto-Loading Feeder</h2><p class="MainContent-date">Issue 123 | Sunday, February 18th, 2018</p><div> <p class="MainContent-copy">Kennesaw, Georgia, USA – Yamaha Motor Corporation, USA announces the launch of ALF, the auto-loading feeder that revolutionizes feeding tape components by eliminating reliance on user skill. With ALF, any operator can easily supply tape components by merely inserting the tape itself without the need for splicing or complex routing of the tape throught the feeder, and all without stopping the machine or interrupting production.<span class="MainContent-ellipse">..</span><a class="MainContent-more"> read more</a></p><p class="is-hidden">Yamaha’s unique center-open system, which eliminates the need to remove the top tape, reduces pickup errors that can result due to static peeling charge and tape dust. Yamaha’s exclusive tape-setting mechanism, designed to extend toward the operator, dramatically simplifies tape loading.  Additionally, a feature that allows two reels to be set at once on the feeder greatly facilitates ease-of-use for the operator by allowing a reload of the feeder regardless of the number of components on the active reel.</p><p class="is-hidden">To find out more, visit the Yamaha booth #2333 at APEX, or <a href="http://www.yamaha-motor-im.com" target="_blank">visit www.yamaha-motor-im.com</a>. Contact George Babka at Yamaha Motor Corporation, USA tel. + 619.301.5802; E-mail: <a href="mailto:george_babka@yamaha-motor.com">george_babka@yamaha-motor.com.</a></p><p class="is-hidden"><strong class="MainContent-emphasis">About Yamaha Motor USA</strong> Yamaha Motor Corporation, USA is a subdivision of Yamaha Motor Corporation, and has employed its core technologies in the areas of servo-motor control and image recognition technology for vision (camera) systems to develop solder paste printers, printed circuit board inspection machines, flip chip hybrid placers and dispensers. Yamaha Motor Corporation USA offers a full line of machines for electric/electronic parts mounting and other production-line solutions to answer the diversifying needs of today’s electronics manufacturers. Yamaha Motor Corporation, USA has sales and service offices in Japan, China, Southeast Asia, Europe and North America, providing a truly global sales and service network, delivering best in class on-site sales and service support for their customers.</p><a class="MainContent-less is-hidden">read less </a></div></div><div class="MainContent-issueSidebar"><img class="MainContent-issueImage" src="./assets/alf.jpg"/></div></div><div class="MainContent-barrier" id="neo-tech"></div><div class="MainContent-issue"><div class="MainContent-issueBody"><h2 class="Heading-secondary">NEO Tech Introduces First Commercially Available Hands-Free MIC Assembly Line</h2><p class="MainContent-date">Issue 123 | Wednesday, January 17th, 2018</p><div> <p class="MainContent-copy">Today, the reliability of gallium nitride (GaN) device technology has improved significantly, making GaN a viable technology for both military and commercial applications. Consequently, integrated circuit (IC) manufacturers generally have migrated to GaN and other advanced semiconductor compounds to address next-generation, high-power output applications. In several military<span class="MainContent-ellipse">...</span><a class="MainContent-more"> read more</a><span class="is-hidden"> radars, GaN-based devices have demonstrated five to ten times more power density than gallium arsenide (GaAs) or silicon power devices.</span></p><p class="is-hidden">While designers can reduce the size of a device using GaN technology, it creates new complications. The more sophisticated the device, the thinner and more fragile the air-bridged die, the higher the number of I/Os, and the smaller the pitch between interconnects. These micro-miniature structures make it more difficult to assemble rapidly, accurately, consistently, and economically. Conventional methods of handling complex IC’s typically have been labor intensive, with unique process challenges in picking, placing, and wire bonding, leading to lower yields and reduced reliability.</p><p class="is-hidden">To overcome these labor-intensive, process-dependent elements, NEO Tech has introduced its new generation of assembly automation, as well as more sophisticated levels of process characterization, enabling lower costs and enhanced reliability.</p><p class="is-hidden">NEO Tech was one of the first US companies to bring commercially available, integrated automation to very thin and fragile semiconductor die, and the latest innovations are a significant extension of this achievement. For example, in existing manual or semi-automated lines, operators must subjectively judge the coverage under the die and visually estimate the permissible amount of material extruding from the edges, incurring the variability inherent in such methods. NEO Tech’s new “Auto Line” is dedicated to performing and measuring this task more accurately, consequently producing significant gains in repeatability, quality and reliability.</p><p class="is-hidden">For GaN and similar advanced die or ICs, truly “hands-free” automation requires an accurate, high-resolution method for dispensing the precise amount of epoxy every time. The die-bonding platform must be constantly stable, regardless of fluctuations in temperature and humidity. NEO Tech’s unique machine configuration consistently achieves high-precision epoxy dispensing.</p><p class="is-hidden">NEO Tech partnered with leading precision assembly equipment manufacturer Palomar to develop and produce specialized die-attach systems using optically balanced breadboards, with internal dampening built into the honeycomb structure. The equipment’s resulting superior vibration dampening supports precision die attach at much higher speeds.</p><p class="is-hidden">NEO Tech’s achievements also include the ability to reliably handle large, thin, MMIC devices. Developments include extremely accurate dispense for epoxy and a proprietary die eutectic attach process, using solder preforms. These innovations enable manufacturing of MMICs with minimum voiding under dies as thin as 0.002 inches. Originally, NEO Tech developed this system to meet the needs of high-reliability applications in defense, advanced telecommunications, and implantable medical devices. System designers using large, thin, MMIC devices in their high-frequency applications now can work confidently with this option for both prototyping and manufacturing at scale.</p><p class="is-hidden">The industry average for thin die damage in handling before placement into a higher level assembly exceeded 20 percent. For odd-shaped and extremely thin die and ICs, NEO Tech’s fully automatic eutectic die-attach process performs with consistently near-zero rework. In addition to practically eliminating damage and rework, NEO Tech’s continuous, contiguous auto line guarantees planar placement of these delicate die with minimal interface voids.  </p><p class="is-hidden">For the notoriously sensitive eutectic die-attach method, the tuned handling and improved process accuracy represent significant breakthroughs in product quality, reliability, and cost.</p><p class="is-hidden">Increasing overall process consistency by eliminating touch in areas such as epoxy dispense and eutectic attach was the critical first step. Gaining the full economic benefit, however, required integrating these and other advancements into an automated line capable of producing high-complexity devices at rates and yields supportive of today’s most demanding programs. NEO Tech has accomplished this with a level of quality and cost-efficiency exceeding existing MIC assembly touch methods.</p><p class="is-hidden">To further guarantee reliability and quality, thorough cleaning is mandatory to prevent latent defects in interface junctions during wire-bond interconnect. NEO Tech’s automated process includes in-line argon plasma cleaning just prior to wire or ribbon bonding, ensuring complete residual organic removal without exposing the IC to ion or UV.</p><p class="is-hidden">NEO Tech’s hands-free, continuous, contiguous, automatic MIC assembly lines operate in a lean manufacturing environment, with high repeatability and near-zero rework. High-frequency system designers seeking domestic suppliers offering the highest quality and the most cost-effective MIC solutions are encouraged to take advantage of these next-generation capabilities.</p><p class="is-hidden"><strong class="MainContent-emphasis">About the Author</strong> Jim Angeloni is Chief Operating Officer, Aerospace and Defense Operations, at NEO Tech. Jim is a recognized expert in the field of microelectronic assembly, and as an innovator in the industry for more than 30 years, and as a charter member of the International Microelectronics and Packaging Society (IMAPS).</p><a class="MainContent-less is-hidden">read less </a></div></div><div class="MainContent-issueSidebar"><img class="MainContent-issueImage" src="./assets/fake-home.png"/></div></div><div class="MainContent-barrier" id="test"></div><div class="MainContent-issue"><div class="MainContent-issueBody"><h2 class="Heading-secondary">Similique Sunt in Culpa</h2><p class="MainContent-date">Issue 123 | Wednesday, January 17th, 2018</p><div> <p class="MainContent-copy">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupidvoluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laharum quidem rerum facilis <span class="MainContent-ellipse">...</span><a class="MainContent-more"> read more</a><span class="is-hidden">adlcaslkm laksmlskmdcasldkmc salckmsdlckmasd aslckmasdlkmc</span></p><p class="is-hidden">mosakdc asdlkcmasdlkc asdlkmc Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusd</p><a class="MainContent-less is-hidden">read less </a></div></div><div class="MainContent-issueSidebar"><img class="MainContent-issueImage" src="./assets/fake-home.png"/></div></div></div></div></div><div class="Periphery"><a class="Periphery-link" href="" target="_blank"><img class="Periphery-image" src="./assets/yxl.jpg"></a><a class="Periphery-link" href="" target="_blank"><img class="Periphery-image" src="./assets/metcal.gif"></a></div></div><footer class="Footer">footer here</footer><script src="./js/index.min.js"></script></div></body></html>

src/pages/index.pug
---
title: Current Issue
layout: home.pug
menuItems: [
  { name: 'YAMAHA', link: '#alf-auto-loading' },
  { name: 'NEO Tech', link: '#neo-tech' },
  { name: 'foo', link: '#test' }
]
menuItem: 'current issue'
---

.MainContent-issue(id='alf-auto-loading')
  .MainContent-issueBody
    h2(class='Heading-secondary') YAMAHA Launches Revolutionary ALF Auto-Loading Feeder
    p(class='MainContent-date') Issue 123 | Sunday, February 18th, 2018
    div 
      p(class='MainContent-copy') Kennesaw, Georgia, USA – Yamaha Motor Corporation, USA announces the launch of ALF, the auto-loading feeder that revolutionizes feeding tape components by eliminating reliance on user skill. With ALF, any operator can easily supply tape components by merely inserting the tape itself without the need for splicing or complex routing of the tape throught the feeder, and all without stopping the machine or interrupting production.
        span(class='MainContent-ellipse') ..
        a(class='MainContent-more')  read more
      p(class='is-hidden') Yamaha’s unique center-open system, which eliminates the need to remove the top tape, reduces pickup errors that can result due to static peeling charge and tape dust. Yamaha’s exclusive tape-setting mechanism, designed to extend toward the operator, dramatically simplifies tape loading.  Additionally, a feature that allows two reels to be set at once on the feeder greatly facilitates ease-of-use for the operator by allowing a reload of the feeder regardless of the number of components on the active reel.
      p(class='is-hidden') To find out more, visit the Yamaha booth #2333 at APEX, or #[a(href='http://www.yamaha-motor-im.com', target='_blank') visit www.yamaha-motor-im.com]. Contact George Babka at Yamaha Motor Corporation, USA tel. + 619.301.5802; E-mail: #[a(href='mailto:george_babka@yamaha-motor.com') george_babka@yamaha-motor.com.]
      p(class='is-hidden') #[strong(class='MainContent-emphasis') About Yamaha Motor USA] Yamaha Motor Corporation, USA is a subdivision of Yamaha Motor Corporation, and has employed its core technologies in the areas of servo-motor control and image recognition technology for vision (camera) systems to develop solder paste printers, printed circuit board inspection machines, flip chip hybrid placers and dispensers. Yamaha Motor Corporation USA offers a full line of machines for electric/electronic parts mounting and other production-line solutions to answer the diversifying needs of today’s electronics manufacturers. Yamaha Motor Corporation, USA has sales and service offices in Japan, China, Southeast Asia, Europe and North America, providing a truly global sales and service network, delivering best in class on-site sales and service support for their customers.
      a(class='MainContent-less is-hidden') read less 
  .MainContent-issueSidebar
    img(src='./assets/alf.jpg', class='MainContent-issueImage')
.MainContent-barrier(id='neo-tech')
.MainContent-issue
  .MainContent-issueBody
    h2(class='Heading-secondary') NEO Tech Introduces First Commercially Available Hands-Free MIC Assembly Line
    p(class='MainContent-date') Issue 123 | Wednesday, January 17th, 2018
    div 
      p(class='MainContent-copy') Today, the reliability of gallium nitride (GaN) device technology has improved significantly, making GaN a viable technology for both military and commercial applications. Consequently, integrated circuit (IC) manufacturers generally have migrated to GaN and other advanced semiconductor compounds to address next-generation, high-power output applications. In several military
        span(class='MainContent-ellipse') ...
        a(class='MainContent-more')  read more
        span(class='is-hidden')  radars, GaN-based devices have demonstrated five to ten times more power density than gallium arsenide (GaAs) or silicon power devices.
      p(class='is-hidden') While designers can reduce the size of a device using GaN technology, it creates new complications. The more sophisticated the device, the thinner and more fragile the air-bridged die, the higher the number of I/Os, and the smaller the pitch between interconnects. These micro-miniature structures make it more difficult to assemble rapidly, accurately, consistently, and economically. Conventional methods of handling complex IC’s typically have been labor intensive, with unique process challenges in picking, placing, and wire bonding, leading to lower yields and reduced reliability.

      p(class='is-hidden') To overcome these labor-intensive, process-dependent elements, NEO Tech has introduced its new generation of assembly automation, as well as more sophisticated levels of process characterization, enabling lower costs and enhanced reliability.

      p(class='is-hidden') NEO Tech was one of the first US companies to bring commercially available, integrated automation to very thin and fragile semiconductor die, and the latest innovations are a significant extension of this achievement. For example, in existing manual or semi-automated lines, operators must subjectively judge the coverage under the die and visually estimate the permissible amount of material extruding from the edges, incurring the variability inherent in such methods. NEO Tech’s new “Auto Line” is dedicated to performing and measuring this task more accurately, consequently producing significant gains in repeatability, quality and reliability.

      p(class='is-hidden') For GaN and similar advanced die or ICs, truly “hands-free” automation requires an accurate, high-resolution method for dispensing the precise amount of epoxy every time. The die-bonding platform must be constantly stable, regardless of fluctuations in temperature and humidity. NEO Tech’s unique machine configuration consistently achieves high-precision epoxy dispensing.

      p(class='is-hidden') NEO Tech partnered with leading precision assembly equipment manufacturer Palomar to develop and produce specialized die-attach systems using optically balanced breadboards, with internal dampening built into the honeycomb structure. The equipment’s resulting superior vibration dampening supports precision die attach at much higher speeds.

      p(class='is-hidden') NEO Tech’s achievements also include the ability to reliably handle large, thin, MMIC devices. Developments include extremely accurate dispense for epoxy and a proprietary die eutectic attach process, using solder preforms. These innovations enable manufacturing of MMICs with minimum voiding under dies as thin as 0.002 inches. Originally, NEO Tech developed this system to meet the needs of high-reliability applications in defense, advanced telecommunications, and implantable medical devices. System designers using large, thin, MMIC devices in their high-frequency applications now can work confidently with this option for both prototyping and manufacturing at scale.

      p(class='is-hidden') The industry average for thin die damage in handling before placement into a higher level assembly exceeded 20 percent. For odd-shaped and extremely thin die and ICs, NEO Tech’s fully automatic eutectic die-attach process performs with consistently near-zero rework. In addition to practically eliminating damage and rework, NEO Tech’s continuous, contiguous auto line guarantees planar placement of these delicate die with minimal interface voids.  

      p(class='is-hidden') For the notoriously sensitive eutectic die-attach method, the tuned handling and improved process accuracy represent significant breakthroughs in product quality, reliability, and cost.

      p(class='is-hidden') Increasing overall process consistency by eliminating touch in areas such as epoxy dispense and eutectic attach was the critical first step. Gaining the full economic benefit, however, required integrating these and other advancements into an automated line capable of producing high-complexity devices at rates and yields supportive of today’s most demanding programs. NEO Tech has accomplished this with a level of quality and cost-efficiency exceeding existing MIC assembly touch methods.

      p(class='is-hidden') To further guarantee reliability and quality, thorough cleaning is mandatory to prevent latent defects in interface junctions during wire-bond interconnect. NEO Tech’s automated process includes in-line argon plasma cleaning just prior to wire or ribbon bonding, ensuring complete residual organic removal without exposing the IC to ion or UV.

      p(class='is-hidden') NEO Tech’s hands-free, continuous, contiguous, automatic MIC assembly lines operate in a lean manufacturing environment, with high repeatability and near-zero rework. High-frequency system designers seeking domestic suppliers offering the highest quality and the most cost-effective MIC solutions are encouraged to take advantage of these next-generation capabilities.

      p(class='is-hidden') #[strong(class='MainContent-emphasis') About the Author] Jim Angeloni is Chief Operating Officer, Aerospace and Defense Operations, at NEO Tech. Jim is a recognized expert in the field of microelectronic assembly, and as an innovator in the industry for more than 30 years, and as a charter member of the International Microelectronics and Packaging Society (IMAPS).

      a(class='MainContent-less is-hidden') read less 
  .MainContent-issueSidebar
    img(src='./assets/fake-home.png', class='MainContent-issueImage')
.MainContent-barrier(id="test")
.MainContent-issue
  .MainContent-issueBody
    h2(class='Heading-secondary') Similique Sunt in Culpa
    p(class='MainContent-date') Issue 123 | Wednesday, January 17th, 2018
    div 
      p(class='MainContent-copy') At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupidvoluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laharum quidem rerum facilis 
        span(class='MainContent-ellipse') ...
        a(class='MainContent-more')  read more
        span(class='is-hidden') adlcaslkm laksmlskmdcasldkmc salckmsdlckmasd aslckmasdlkmc
      p(class='is-hidden') mosakdc asdlkcmasdlkc asdlkmc Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusd
      a(class='MainContent-less is-hidden') read less 
  .MainContent-issueSidebar
    img(src='./assets/fake-home.png', class='MainContent-issueImage')
