build/issues/yamaha-launches-revolutionary-alf-auto-loading-feeder.html
<!DOCTYPE html><html><title>YAMAHA Launches Revolutionary ALF Auto-Loading Feeder</title><meta type="description" content="It's about saying »Hello« to the World."><link href="/css/base.css" rel="stylesheet"><body class="Body"><div class="Header"><div class="LogoBar"><div class="LogoBar-body"><a href="/index.html"><img class="LogoBar-logo" src="/assets/logo.png"></a></div></div><div class="Navigation"><div class="Navigation-body"><ul class="Navigation-list"><li class="Navigation-listItem"><a class="Navigation-link " href="/index.html">current issue</a></li><li class="Navigation-listItem"><a class="Navigation-link " href="/about.html">about</a></li><li class="Navigation-listItem"> <a class="Navigation-link " href="/issues.html">issues</a></li><li class="Navigation-listItem"> <a class="Navigation-link " href="/media-kit.html">media kit</a></li><li class="Navigation-listItem"> <a class="Navigation-link " href="/videos.html">videos</a></li><li class="Navigation-listItem"> <a class="Navigation-link " href="/articles-white-papers.html">articles & white papers</a></li><li class="Navigation-listItem"> <a class="Navigation-link " href="/contact.html">contact us</a></li></ul></div></div></div><div class="Page"><div class="PageContent"><div class="Periphery"><a class="Periphery-link" href="" target="_blank"><img class="Periphery-image" src="/assets/btu.gif"></a><a class="Periphery-link" href="" target="_blank"><img class="Periphery-image" src="/assets/semicon.png"></a></div><div class="MainContent"><h1 class="Heading">YAMAHA Launches Revolutionary ALF Auto-Loading Feeder</h1><div class="MainContent-content">
<div class="MainContent-issue">
  <div class="MainContent-issueBody">
    <p class="MainContent-date">Issue 1 | Sunday, February 18th, 2018</p>
    <div> 
      <p class="MainContent-copy">Kennesaw, Georgia, USA – Yamaha Motor Corporation, USA announces the launch of ALF, the auto-loading feeder that revolutionizes feeding tape components by eliminating reliance on user skill. With ALF, any operator can easily supply tape components by merely inserting the tape itself without the need for splicing or complex routing of the tape throught the feeder, and all without stopping the machine or interrupting production.</p>
      <p>Yamaha’s unique center-open system, which eliminates the need to remove the top tape, reduces pickup errors that can result due to static peeling charge and tape dust. Yamaha’s exclusive tape-setting mechanism, designed to extend toward the operator, dramatically simplifies tape loading.  Additionally, a feature that allows two reels to be set at once on the feeder greatly facilitates ease-of-use for the operator by allowing a reload of the feeder regardless of the number of components on the active reel.</p>
      <p>To find out more, visit the Yamaha booth #2333 at APEX, or <a href="http://www.yamaha-motor-im.com" target="_blank">visit www.yamaha-motor-im.com</a>. Contact George Babka at Yamaha Motor Corporation, USA tel. + 619.301.5802; E-mail: <a href="mailto:george_babka@yamaha-motor.com">george_babka@yamaha-motor.com.</a></p>
      <p><strong class="MainContent-emphasis">About Yamaha Motor USA</strong> Yamaha Motor Corporation, USA is a subdivision of Yamaha Motor Corporation, and has employed its core technologies in the areas of servo-motor control and image recognition technology for vision (camera) systems to develop solder paste printers, printed circuit board inspection machines, flip chip hybrid placers and dispensers. Yamaha Motor Corporation USA offers a full line of machines for electric/electronic parts mounting and other production-line solutions to answer the diversifying needs of today’s electronics manufacturers. Yamaha Motor Corporation, USA has sales and service offices in Japan, China, Southeast Asia, Europe and North America, providing a truly global sales and service network, delivering best in class on-site sales and service support for their customers.</p>
    </div>
  </div>
</div></div></div><div class="Periphery"><a class="Periphery-link" href="" target="_blank"><img class="Periphery-image" src="/assets/yxl.jpg"></a><a class="Periphery-link" href="" target="_blank"><img class="Periphery-image" src="/assets/metcal.gif"></a></div></div><footer class="Footer"><div class="Footer-linkBucket"><div class="Footer-column"><a href="/index.html"><img class="Footer-logo" src="/assets/footer-logo.png"></a></div><div class="Footer-column"><a class="Footer-link" href="/about.html">About Us</a><br><a class="Footer-link" href="/contact.html">Contact</a></div><div class="Footer-column"><a class="Footer-link" href="/about.html">f <span class="Footer-yellow">Facebook</span></a><br><a class="Footer-link" href="/contact.html">L <span class="Footer-yellow">LinkedIn</span></a></div><div class="Footer-column"><span class="Footer-yellow">Joing out email list:</span></div><div class="Footer-column"><span class="Footer-white">Ronald Friedman, Publisher</span><br><a class="Footer-link" href="mailto:ron@seasiaems.com"><span class="Footer-yellow">ron@seasiaems.com</span></a><br><span class="Footer-yellow">1-800-523-1105</span><br><a class="Footer-link" href="http://seasisems.com"><span class="Footer-yellow">www.seAsiaEMS.com</span></a></div></div></footer><script src="./js/index.min.js"></script></div></body></html>

src/pages/issues/yamaha-launches-revolutionary-alf-auto-loading-feeder.pug
---
title: YAMAHA Launches Revolutionary ALF Auto-Loading Feeder
date: 2018-02-18
layout: base.pug
---

.MainContent-issue
  .MainContent-issueBody
    p(class='MainContent-date') Issue 1 | Sunday, February 18th, 2018
    div 
      p(class='MainContent-copy') Kennesaw, Georgia, USA – Yamaha Motor Corporation, USA announces the launch of ALF, the auto-loading feeder that revolutionizes feeding tape components by eliminating reliance on user skill. With ALF, any operator can easily supply tape components by merely inserting the tape itself without the need for splicing or complex routing of the tape throught the feeder, and all without stopping the machine or interrupting production.
        
      p Yamaha’s unique center-open system, which eliminates the need to remove the top tape, reduces pickup errors that can result due to static peeling charge and tape dust. Yamaha’s exclusive tape-setting mechanism, designed to extend toward the operator, dramatically simplifies tape loading.  Additionally, a feature that allows two reels to be set at once on the feeder greatly facilitates ease-of-use for the operator by allowing a reload of the feeder regardless of the number of components on the active reel.
      p To find out more, visit the Yamaha booth #2333 at APEX, or #[a(href='http://www.yamaha-motor-im.com', target='_blank') visit www.yamaha-motor-im.com]. Contact George Babka at Yamaha Motor Corporation, USA tel. + 619.301.5802; E-mail: #[a(href='mailto:george_babka@yamaha-motor.com') george_babka@yamaha-motor.com.]
      p #[strong(class='MainContent-emphasis') About Yamaha Motor USA] Yamaha Motor Corporation, USA is a subdivision of Yamaha Motor Corporation, and has employed its core technologies in the areas of servo-motor control and image recognition technology for vision (camera) systems to develop solder paste printers, printed circuit board inspection machines, flip chip hybrid placers and dispensers. Yamaha Motor Corporation USA offers a full line of machines for electric/electronic parts mounting and other production-line solutions to answer the diversifying needs of today’s electronics manufacturers. Yamaha Motor Corporation, USA has sales and service offices in Japan, China, Southeast Asia, Europe and North America, providing a truly global sales and service network, delivering best in class on-site sales and service support for their customers.
